[Unit]
After=network.target
Description=Babel routing daemon
Documentation=man:babeld(8)

[Service]
ExecStart=/usr/bin/babeld -c /etc/babeld.conf -I /run/babeld/babeld.pid -S /var/lib/babeld/state

# Run babeld as an unprivileged user, with dynamic uid/gid
DynamicUser=true

# Allocate /run/babeld and /var/lib/babeld
RuntimeDirectory=babeld
StateDirectory=babeld

# Extend network management privileges to the babeld process
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# Disable PrivateUsers (default), because it would negate the
# allocation of capabilities
PrivateUsers=false

# Allow ipv6 link-local and multicast comunication for the babel
# protocol as well as communication with localhost for the control
# socket
IPAddressAllow=fe80::/64
IPAddressAllow=ff00::/8
IPAddressAllow=::1/128
IPAddressAllow=127.0.0.0/8
IPAddressDeny=any

# Allow only reasonable address families
RestrictAddressFamilies=AF_NETLINK
RestrictAddressFamilies=AF_INET6
RestrictAddressFamilies=AF_INET

# Files generated by babeld should only be read/writeable by babeld
UMask=0177

# More unspecific hardening that restricts what babeld can see and do
DevicePolicy=closed
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateMounts=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
